{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red153\green150\blue139;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How do I learn how to implement linked lists properly\
\
How do I run the tests and check to see whats failing and which ones I need to work on\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 /*\ul int\ulnone  count;\cf0 \
\cf2 		E info = sets.getNext();\cf0 \
\cf2 		while(sets.getNext()getInfo() < count) \{\cf0 \
\cf2 			count++;\cf0 \
\cf2 	    \}*/}