
First Attempt

nums = [1,3,-1,-3,5,3,6,7]
copy = nums
k = 3


curr = []
maximum = None

for i in range(0,len(nums)):
    if i <= k-1:
        curr.append(copy[i])

    nums.pop(0)
    if i == k-1:
        maximum = max(curr)
        curr = []



Second Attempt:


for i in range(0,len(nums)):
    curr = nums[i]
    count = 0
    if count < k - 1:
        i = k
        # while curr:
        count = count + 1
        visited.append(curr)
    else:  
        maximum = max(visited)
        res.append(maximum)

        visited.pop(0)
        visited.append(curr)
